<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>elzero15</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Ubuntu|Roboto|Oswald" rel="stylesheet">
</head>

<body>


<!--start of main container-->

	
	<div class="div1">
		
		<div class="firstdiv">
		
			<p class="hi">hi</p>
			
			<p class="par1">we are best</p>
			
			<p class="par2">design company</p>
			
		<div class="divpar">
		<p class="par3">This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas,
		This handout will help you understand how paragraphs are formed

         </p>
          </div>
                   	
		</div>
		
		<div class="line"></div>
		
		<div class="one">
			
			<i class="fa fa-thumbs-up fa-3x"></i>
			
			<p class="title">good designers,<br>less price</p>
			
			<p class="par4">This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.

         </p>


			
		</div>
		
		<div class="two">
			
			<i class="fa fa-star fa-3x"></i>
			
			<p class="title">the best<br>location</p>
			
				<p class="par4">This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.

         </p>



			
		</div>
		
		<div class="three">
			
						<i class="fa fa-heart fa-3x"></i>
						
					<p class="title">stay<br>active</p>
					
						<p class="par4">This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.

         </p>


			
		</div>
		
		
	</div>
	
	<div class="div2">
		
		<div class="contactus"> contact us</div>
		
		<input type="text"  placeholder="full name" autofocus class="input1">
		<input type="email"  placeholder="email" autofocus class="input2">
		<input type="number"  placeholder="phone" autofocus class="input3">
	    <input type="text"  placeholder="message" autofocus class="input4">
	    <button>send request</button>


		
	</div>
	

<!-- end of main container-->

</body>
</html>
